; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E223462D-35D5-4061-A500-F8113795FC0E}
AppName=B-OSS
AppVersion=1.0.1
;AppVerName=B-OSS 1.0.1
AppPublisher=B-OSS Reader, Inc.
AppPublisherURL=http://www.b-oss.com/
AppSupportURL=http://www.b-oss.com/
AppUpdatesURL=http://www.b-oss.com/
DefaultDirName={autopf}\B-OSS
DisableProgramGroupPage=yes
LicenseFile=F:\hbp\barcode1\build\exe.win32-2.7\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gs\Desktop
OutputBaseFilename=B-OSS Installer
SetupIconFile=F:\hbp\barcode1\build\exe.win32-2.7\data\b-oss-installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\hbp\barcode1\build\exe.win32-2.7\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\hbp\barcode1\build\exe.win32-2.7\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\hbp\barcode1\build\exe.win32-2.7\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\hbp\barcode1\build\exe.win32-2.7\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\hbp\barcode1\build\exe.win32-2.7\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\hbp\barcode1\build\exe.win32-2.7\tk\*"; DestDir: "{app}\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\hbp\barcode1\build\exe.win32-2.7\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\B-OSS"; Filename: "{app}\main.exe"
Name: "{autodesktop}\B-OSS"; Filename: "{app}\main.exe"; Tasks: desktopicon
Name: "{autoprograms}\B-OSS"; Filename: "{app}\main.exe"; IconFilename: "{app}\data\b-oss1.ico"
Name: "{autodesktop}\B-OSS"; Filename: "{app}\main.exe"; IconFilename: "{app}\data\b-oss1.ico"

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,B-OSS}"; Flags: nowait postinstall skipifsilent

